<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>KWENTA Daily</title>
  <meta name="description" content="KWENTA Daily">
  <meta name="author" content="0xBe1ac">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

  <!-- Open Graph -->
  <meta name="og:title" content="KWENTA Daily" />
  <meta name="og:url" content="https://timdeschryver.dev/posts/gridsome-social-cards" />
  <meta name="og:description" content="KWENTA Token Stats" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="/social.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@0xBe1ac" />
  <meta name="twitter:title" content="KWENTA Daily" />
  <meta name="twitter:description" content="KWENTA Token Stats" />
  <meta name="twitter:image" content="/social.jpg" />

  <!-- This exposes the library as a global variable: ethers -->
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
</head>

<body>
  <div class="container">

    <div class="content-header"> 
      <h2>KWENTA Daily</h2>
    </div>
    <div class="content">
      <div class="content-box">
        <p class="number" id="total-supply">0</p>
        <p class="text">Total Supply</p>
      </div>
      <div class="content-box">
        <p class="number" id="total-staked">0</p>
        <p class="text">Total Staked KWENTA</p>
      </div>
      <div class="content-box">
        <p class="number" id="total-rewards-added">0</p>
        <p class="text">Total Rewards added</p>
      </div>
      <div class="content-box">
        <!-- filler, ignore -->
        <div></div>
      </div>
      <div class="content-box">
        <p class="number" id="percentage-staked">0.00%</p>
        <p class="text">of KWENTA Staked</p>
      </div>
    </div>


    <footer>By <a class="handle" href="https://twitter.com/kwenta_io"> @Kwenta_io</a> <span class="source">(<a
          href="https://github.com/belactriple9/">source</a>)</span></footer>
  </div>
  </div>
  <script>
    const optimism_rpc = "https://mainnet.optimism.io";

    const kwentaTokenAddress = "0x920Cf626a271321C151D027030D5d08aF699456b";
    const stakingAddress = "0x6e56A5D49F775BA08041e28030bc7826b13489e0";
    // we want the topic "RewardAdded(reward)"
    const topic = ethers.utils.id("RewardAdded(uint256)");
    const provider = new ethers.providers.JsonRpcProvider(optimism_rpc);
    console.log(topic)
    const rewardFilter = {
      // address: stakingAddress,
      topics: [topic]
    };

    const getRewards = async () => {
      // const rewardList = await provider.getLogs(rewardFilter); // not working??
      const rewardList = await fetch(`https://api-optimistic.etherscan.io/api?module=logs&action=getLogs&address=0x6e56A5D49F775BA08041e28030bc7826b13489e0&topic0=${topic}&page=1&apikey=YourApiKeyToken`)
      .then(response => response.json())
      .then(data => {return data.result});
      console.log(rewardList);
      const sumRewards = rewardList.reduce((acc, reward) => {
        const rewardAmount = ethers.utils.defaultAbiCoder.decode(["uint256"], reward.data)[0];
        return acc.add(rewardAmount);
      }, ethers.BigNumber.from(0));

      return sumRewards;
    };

    const getTokenSupply = async () => {
      const tokenContract = new ethers.Contract(kwentaTokenAddress, ["function totalSupply() view returns (uint256)"], provider);
      const tokenSupply = await tokenContract.totalSupply();
      return ethers.BigNumber.from(tokenSupply);
    };

    const getBalanceOfStakingContract = async () => {
      const tokenContract = new ethers.Contract(kwentaTokenAddress, ["function balanceOf(address) view returns (uint256)"], provider);
      const balance = await tokenContract.balanceOf(stakingAddress);
      return ethers.BigNumber.from(balance);
    };

    async function driver()
    {
      const rewards = await getRewards();
      const tokenSupply = await getTokenSupply();
      const stakedPlusRewards = await getBalanceOfStakingContract();
      const percentStaked = stakedPlusRewards.sub(rewards).mul(100).div(tokenSupply);
      // get the DOM elements and update them
      // total supply truncated at the first decimal
      const rewardString = ethers.utils.formatEther(rewards);
      const supplyString = ethers.utils.formatEther(tokenSupply);
      const percentStakedString = percentStaked.toString();
      document.getElementById("total-supply").innerHTML = supplyString.substring(0, supplyString.indexOf(".") + 3);
      document.getElementById("total-staked").innerHTML = rewardString.substring(0, rewardString.indexOf(".") + 3);
      document.getElementById("total-rewards-added").innerHTML = rewardString.substring(0, rewardString.indexOf(".") + 3);
      document.getElementById("percentage-staked").innerHTML = percentStakedString.substring(0, percentStakedString.indexOf(".") + 3) + "%";
    }

    driver();



  </script>
</body>
<style>
  body {
    font-family: 'Special Elite', cursive;
    background-image: linear-gradient(to right, rgba(13, 24, 42), rgba(8, 12, 21), rgba(28, 19, 38));
  }

  footer {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
  }

  a:link {
    color: inherit;
  }

  a:visited {
    color: inherit;
  }

  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* fixed size boxes with centered content */
  .content-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    max-width:600px;
    height: 300px;
  }

  /* .content is a grid of centered items with 3 items per row */
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: baseline;
    margin: 0 auto;
    padding: 1rem;
    
  }

  .text {
    font-size: 3rem;
    text-align: center;
    padding: 0;
    margin: 0;
    color: white;
  }

  h2 {
    text-align: center;
    padding: 0;
    margin: 0;
    color: white;
  }

  .number {
    font-size: 4rem;
    text-align: center;
    padding: 0;
    margin: 4rem 0 2rem 0;
    color: white;
  }

  .transparent {
    color: transparent;
  }

  .handle {
    margin: 0 0.5rem 0 0.5rem;
  }
</style>

</html>